MyMSEntityFrameWorkApp/MainWindow.xaml

<Window x:Class="MyMSEntityFrameWorkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="482">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC9C9C9" Offset="0"/>
                <GradientStop Color="#FF818181" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF5D5D5D" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="23,10,35,0"/>
        <Label Content="Massages" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,18.997,43,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4"/>
        <Label x:Name="Lable_Message" Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="32,19,43,0" Height="25" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold"/>
        <DataGrid x:Name="DataGrid_TableNames" ItemsSource="{Binding NameList}" AutoGenerateColumns="False" SelectionMode="Single" Margin="23,57,35,55" SelectionChanged="DataGrid_TableNames_SelectionChanged" PreviewKeyDown="DataGrid_TableNames_PreviewKeyDown" RowEditEnding="DataGrid_TableNames_RowEditEnding" AddingNewItem="DataGrid_TableNames_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="InsertDate"  Binding="{Binding InsertDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\},NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Reload"  Content="Reload" HorizontalAlignment="Left" Margin="23,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Reload_Click" />
        <Button x:Name="Close"  Content="Close" Margin="0,0,35,20" VerticalAlignment="Bottom" Click="Close_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
